<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    tools:context=".Page2">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="156dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277"
            app:srcCompat="@drawable/img_2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="368dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/welcome1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="376dp"
            android:layout_height="330dp"

            android:background="@drawable/myshapeu"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="153dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Sign Up"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#D1DDDB"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:backgroundTint="#0D47A1"
                android:ems="10"
                android:foregroundGravity="center"
                android:foregroundTint="#0D47A1"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.223" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="329dp"
                android:layout_height="48dp"
                android:backgroundTint="#0D47A1"
                android:ems="10"
                android:foregroundTint="#0D47A1"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.621" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="329dp"
                android:layout_height="48dp"
                android:backgroundTint="#0D47A1"
                android:ems="10"
                android:foregroundTint="#0D47A1"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.948" />

            <Button
                android:id="@+id/button2"
                android:layout_width="52dp"
                android:layout_height="23dp"
                android:background="#00E2E3E1"
                android:soundEffectsEnabled="true"
                android:text="@string/Sign_in"
                android:textColor="#1D70F1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.957" />

            <Button
                android:id="@+id/button"
                android:layout_width="108dp"
                android:layout_height="46dp"
                android:background="#25B12F"
                android:text="REGISTER"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                app:layout_constraintVertical_bias="0.214" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>

